<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boc{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 233px;*/
            width:  80vw;
            height:  22vh;
            background-color: aqua;
            margin: auto
        }

        .container
        {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 233px;*/
            width:  80vw;
           /* height:  20vh;*/
           min-height: 80vh;
            background-color: aqua;
            margin: 23px auto 
        }
        .container p 
        {
            font-size: 2em;
        }
        .box{
            background-color: red;
            border: 2px solid black ;
            box-sizing: border-box;
            margin: 23px auto;


            color: azure;
            width: 100xx    vw;
        }

    </style>
</head>
<body>
            <div class="boc">
                this is a box
            </div>

            <div class="container">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam repellendus distinctio qui nostrum debitis. Doloreis suscipit eveniet repellat natus fugit doloremque delectus magnam deserunt! Illum, eius dolore? Minus, cumque.
            </p>
            </div>
            <div class="box">
                this is a para

            </div>

</body>
</html>

<!-- em matlab jetlu madvanu tu enu em ne apyu etla times  -->
<!-- rem matlab ke root ne jetlu apyu etla times em  -->

<!-- vmin = the smaller of vw or vh.
     vmax = the larger of vw or vh.   -->