<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD DESIGN </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
            padding: 15px 370px;
        }

        .card {
            background-color: white;
            height: 550px;
            width: 458px;
            border-radius: 7px;

        }

        .image {
            padding: 10px  ;
            border-radius: 7px;
        }
        .capcules{
            padding: 2px 140px;
        }
        .capcules span 
        {
            border: 2px solid grey;
            padding: 5px;
            border-radius: 10px;
            color: grey;
        }
        .content{
            padding: 20px;
           
        }
        .content p {
            color: grey;
        }
        .button
        {
            text-align: center;
           
    
        }
        .button button 
        {
            padding: 6px;
            background-color: lightblue;
            color: blue;
            border-radius: 11px;
            border:none;
            font-size: 17px;
            

        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="438" height="280px" 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnBFw8E26xQAaQdINDkzIW2n_uEvT1uTSri9-pnz74zQ&s"
                alt="">
        </div>
        <div class="capcules">
            <span>Finance</span>
            <span>Bussniess</span>

        </div>
        <div class="content">
            <h2>Dubai ; The City of Dreams  </h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quis! Blanditiis veniam quos aliquid commodi quibusdam dicta ex cum adipisci dolore, tempore aliquam autem fugit excepturi natus neque! Facilis nisi perferendis a ducimus quia? Magni explicabo odit eum consequatur quis at voluptas, inventore beatae similique. ipsum dolor sit amet </p> 
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    

</body>

</html>