<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
      
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #h2
        {
            text-transform: uppercase;
            
            text-decoration:underline;
            text-decoration-color:aquamarine;
            text-decoration-thickness: 7px;


        }
        .lorem
        {
            border: 2px solid red;
            width : 45px;
            text-overflow:inherit;
            overflow:scroll
        }
        
    </style>
</head>
<body>
    <h1>FONTS </h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem deleniti ratione inventore repellendus fuga nostrum iusto debitis harum optio. Dicta, cumque consectetur.this is on fonts </p>
    <h2 id="h2">abot me </h2>

</body>
</html>