<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL </title>
    <style>
        .box{
            background-color: aqua;
        }
        .box1
        {
            background-color: aquamarine;
            padding: 10px;
            border: 2px black;
            margin: 50px ;
            height: 200px;
            box-sizing: border-box;

        }
        .box2
        {
            background-color: red;
            padding: 10px;
            border: 2px black;
            margin: 50px ;
            height: 200px;
            box-sizing: border-box;
        }
        /* BORDER COLLAPSE */ 
        
        *{
            
                padding: 0;
                margin: 0;
        }
            
    </style>
</head>
<body>
    <div class="box box1"> i am a box </div>
    
    <div class="box box2"> i am a  another box </div>
    <div class="box "> i am a box </div>
     <img src="C:\Users\OmSai2022\Pictures\Screenshots\Screenshot (886).png" alt="">
</body>
</html>