<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS </title>
    <style>
        .container {
            background-color: rebeccapurple;
            width: 80vw;
            height: 30vw;
        }

        .box {
            width: 340px;
            height: 230px;
            background-color: chocolate;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: Om_Ka_Animation;
            animation-duration: 2s ;
        }
        @keyframes Om_Ka_Animation {
            from{

            } 
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>

</body>

</html>