<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: antiquewhite;
        }

        .box2 {
            background-color: aqua;
            position: relative;
            top: 20px;
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: blueviolet;
        }

        .box {
            border: 2px solid rgb(0, 0, 0);
            height: 130px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</body>

</html>