<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav "
                                  "side  article article "
                                  "foot foot foot ";
           
        }

        .item{
            border: 2px solid rgb(0, 0, 0);
         
        }
        .item1{
            grid-area: nav;
           background-color: aqua;
        }
        .item2{
           grid-area:side ;
           background-color: blue;
        }
        .item3{
           grid-area: article;
           background-color: blueviolet;
        }
        .item4{
           grid-area: foot;
           background-color: teal;
        }
      /*  .item5{
            grid-area: foot;
            background-color: rgb(163, 203, 69);
         } */

  
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>