<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns:[pehlA] 120px [doosra] 100px [t] ;
            grid-template-rows: 100px  100px  100px;
        }

        .item{
            border: 2px solid red;
            height: 43px;
            width: 43px;
        }
        .item4{
            grid-row: 1/2;
          /*  grid-column: 1/2; */
          grid-column: pehlA/2;
        }
   /* 1 and 4 position exchange */
   .item1
   {
    grid-row: 1/2;
    grid-column: 1/2;
   }
    /* 1 and 4 position overlap*/

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>