<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: blueviolet;
            --text-color: aliceblue;
            --secondary-color: rgb(222, 202, 240);

        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
        }
 
        nav {
            background-color: var(--primary-color) ;
            padding: 12px;
            height: 10vh;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            margin: 23px;
            color: var(--text-color);
            font: bolder;
            gap: 20px
            ;
            
        }
        
        ul li a 
        {
            color: var(--text-color);
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>